<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend/css/cssBase.css">
    <title>Login</title>
</head>

<body id="bodyLogin">
<main>    
    <div class="popup-login" id="loginMobile">

        <label>E-mail</label>
        <input type="email" id="loginEmail">

        <label>Senha</label>
        <input type="password" id="loginSenha">

        <button id="btnLogin">Entrar</button>
        <button id="btnIrCadastro">Cadastrar</button>
        <button id="btnVoltarMobile">Voltar</button>

    </div>
</main>
<script type="module" src="/frontend/script/main.js"></script>

</body>

</html>